package ru.chistyakov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-04T17:43:55.733+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://api.tm.chistyakov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/getURLRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/getURLResponse")
    @RequestWrapper(localName = "getURL", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURL")
    @ResponseWrapper(localName = "getURLResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getURL();

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/updateTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/updateTaskResponse")
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskByUserIdRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskByUserIdResponse")
    @RequestWrapper(localName = "findAllTaskByUserId", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskByUserId")
    @ResponseWrapper(localName = "findAllTaskByUserIdResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Task> findAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateBeginRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateBeginResponse")
    @RequestWrapper(localName = "findAllTaskInOrderDateBegin", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateBegin")
    @ResponseWrapper(localName = "findAllTaskInOrderDateBeginResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateBeginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Task> findAllTaskInOrderDateBegin(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateEndRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateEndResponse")
    @RequestWrapper(localName = "findAllTaskInOrderDateEnd", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateEnd")
    @ResponseWrapper(localName = "findAllTaskInOrderDateEndResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateEndResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Task> findAllTaskInOrderDateEnd(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Task> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderReadinessStatusRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderReadinessStatusResponse")
    @RequestWrapper(localName = "findAllTaskInOrderReadinessStatus", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderReadinessStatus")
    @ResponseWrapper(localName = "findAllTaskInOrderReadinessStatusResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderReadinessStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Task> findAllTaskInOrderReadinessStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findOneTaskResponse")
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.Task findOneTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/persistTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/persistTaskResponse")
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean persistTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.chistyakov.tm.api.Task task
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/mergeTaskResponse")
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mergeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.chistyakov.tm.api.Task task
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeAllTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeAllTaskResponse")
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/insertTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/insertTaskResponse")
    @RequestWrapper(localName = "insertTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.InsertTask")
    @ResponseWrapper(localName = "insertTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.InsertTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean insertTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "descriptionTask", targetNamespace = "")
        java.lang.String descriptionTask,
        @WebParam(name = "dateBeginTask", targetNamespace = "")
        java.lang.String dateBeginTask,
        @WebParam(name = "dateEndTask", targetNamespace = "")
        java.lang.String dateEndTask
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findTaskByPartNameOrDescriptionRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findTaskByPartNameOrDescriptionResponse")
    @RequestWrapper(localName = "findTaskByPartNameOrDescription", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindTaskByPartNameOrDescription")
    @ResponseWrapper(localName = "findTaskByPartNameOrDescriptionResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindTaskByPartNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Task> findTaskByPartNameOrDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "part", targetNamespace = "")
        java.lang.String part
    );
}
